# {{ ansible_managed }}

SECRET_KEY = '{{ secret_key }}'

DEBUG = False

ALLOWED_HOSTS = ['{{ allowed_hosts }}']

STATIC_URL = 'http://%s/static/' % '{{ domain }}'

# celery
RABBITMQ_USER = '{{ rabbitmq_user }}'
RABBITMQ_PASSWORD = '{{ rabbitmq_password }}'
RABBITMQ_VHOST = '{{ rabbitmq_vhost }}'
BROKER_URL = 'amqp://%s:%s@localhost:5672/%s' % (
    RABBITMQ_USER,
    RABBITMQ_PASSWORD,
    RABBITMQ_VHOST,
)

# settings for virtuoso
VIRTUOSO_INSERT_ENDPOINT = '{{ virtuoso_endpoint }}'
VIRTUOSO_SPARQL_ENDPOINT = '{{ virtuoso_sparql_endpoint }}'

MY_ENDPOINT = '{{ domain }}'

# retry policy for notifying the remote virtuoso opera indexers
# retry every hour for the next 3 days
RETRY_DELAY = 3600  # in seconds
MAX_RETRIES = 72  # 3 * 24
